<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Panda '/>
        <page name='T-Shirt drawing'/>
        <page name='Empty Canvas 3'/>
        <page name='Live curve pattern'/>
        <page name='Nested loops'/>
        <page name='Gig poster'/>
        <page name='conditional statements'/>
        <page name='Custom Shapes'/>
        <page name='GIg poster 2 '/>
        <page name='Final pracice gig poster'/>
        <page name='Final gig poster'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
    </pages>
</playground>